/*******************************
        Global Overrides
*******************************/
a.theme_yellow:hover{
    text-decoration: none;
    font-style: normal;
    color: @green;
}
a.theme_green:hover{
    text-decoration: none;
    font-style: normal;
    color: @yellow;
}
.theme_green{
    color: @green;
    
}
.theme_bg_green{
    background-color: @green!important;
}
.theme_bg_yellow{
    background-color: @yellow!important;
}
.theme_yellow{
    color: @yellow;
}
.top-bar-menu{
        color:#fff;
}
.top-bar-menu .ui.grid .sign-up-set{
        padding-bottom:0!important;
        padding-top:0!important;
}
footer{
        p.gst-help-desk{
                large{
                        text-align:left;
                }
        }
}

#support .side-right-banner large{
 font-size:25px;
}
footer .gst-help-desk large{
 font-size:25px;
}
.inner-canvas li, .categories-side li, .aside-fx li{
        padding-left:20px!important;
}
.inner-canvas li::before, .categories-side li::before, .aside-fx li::before {
        content:"\f111"!important;
        font-size:7px;
}
/*media rule on tab and desktop */
@media(min-width:991px){
        .top-bar-menu .ui.grid .sign-up-set{
                a{
                        width:auto;
                }
        }
}
/*media rule on mobile */
@media(max-width:767px){
        footer .gst-help-desk large{
                font-size:20px;
        }
	.clients_logo.Client{
		.column img {
		 margin: 0;
		}
	} 
	.top-bar-menu .ui.grid .sign-up-set{
                a:second-child{
                        padding:2px 0;
                }
        }
       body{
		   .mobile-phone{
			   transition:unset;	
		   }
               .min-header .mobile-phone{
                        top: 13px;
						max-width: 150px !important;
						width: 100% !important;
                        p{
                                margin-left:9px;
								a{
									font-size:12px;
									padding: 0 5px;
								}
                        }
                }
       } 
}
/* media rule on tabs only*/
@media screen and (min-width:768px) and (max-width:990px){
	.min-header .mobile-phone{
		display:none;
	}
}